@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Hind Siliguri', sans-serif;
    background-color: cadetblue;
    
}
a{
    text-decoration: none;
}

.flex-column{
    display: flex;
    flex-wrap: wrap;
}
.container{
    max-width: 1080px;
    padding: 0 30px;
    margin: 0 auto;
}
.btn-column a{
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    line-height: 30px;
    background-color: #4D0E5D;
    display: inline-block;
    padding: 15px 40px;
    margin-top: 20px;
    position: relative;
    border-radius: 10px;
    z-index: 1;
    border: 2px solid #4D0E5D;
    overflow: hidden;
    transition: .5s;
}

.btn-column a:hover {
    color: #f7ff05;
  }
.btn-column a::after {
    content: "";
    background: cadetblue;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
  }
.btn-column a[class^="order-btn"]::after {
    transition: all .5s;
  }
.btn-column a[class^="order-btn"]:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
.btn-column a::after {
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
  }

                                        /*=======Header section start=========*/
.header-section{
    padding-top: 20px;
}
.header-main-column{
    background-color: #4D0E5D;
    padding: 30px 0;
    text-align: center;
	border-radius:15px;
}
.header-section .header-main-column .header-title{
    color: #fff;
    font-size: 29px;
    font-weight: 900;
    line-height: 29px;
}
                                        /*=======Header section end=========*/

                                        /*=======video-section start=========*/

.video-section{
    padding: 50px 0;
}
.video-section .video-main-column{
    max-width: 1000px;
    margin: 0 auto;
}
.video-section .flex-column{
    column-gap: 2%;
}
.video-section .video-column{
    width: 58%;
}
.video-section .video-column .video{
    height: 375px;
	border-radius:15px;
}
.video-section .product-img-column{
    width: 38%;
}
.video-section .product-img-column .product-img{
    margin: 0 auto;
    width: 288px;
}
.video-section .product-img-column img{
    width: 100%;
	border-radius:10px;
}
.video-section .btn-column{
    text-align: center ;
}


                                        /*=======video section end=========*/

                                        /*=======service section end=========*/

.service-section .service-main-column .service-title{
    font-size: 26px;
    line-height: 37px;
    font-weight: 900;
    background-color: #fff;
    color: #000;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
	border-radius:15px;
}
.service-section .flex-column{
    row-gap: 20px;
    column-gap: 2%;
    
}
.service-section .service-single-column{
    width: 32%;
    background: #fff;
    height: 280px;
    padding: 30px;
    box-sizing: border-box;
	border-radius: 15px;
    transition: .4s;
}
.service-section .service-single-column:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.service-section .service-single-column .content{
    text-align: center;
}
.service-section .service-single-column .content h2{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
}
.service-section .service-single-column .content p{
    font-size: 16px;
    letter-spacing: 0.7px;
    line-height: 22px;
}
.service-section .service-single-column .service-img{
    width: 80px;
    margin: 0 auto;
    padding-bottom: 15px;
}
.service-section .service-single-column .service-img img{
    width: 100%;
}
                                      /*=======service section end=========*/

                                        /*=======sefty-device-section start=========*/
.sefty-device-section{
    padding: 50px 0;
}
.sefty-device-section .flex-column{
    align-items: center;
    column-gap: 4%;
}
.sefty-device-section .product-column{
    width: 48%;
}
.sefty-device-section .product-details-column{
    width: 48%;
    text-align: center;
}
.sefty-device-section img{
    width: 100%;
	border-radius:15px;
}
                                        /*=======sefty-device-section end=========*/

                                        /*=======sefty-product-section start=========*/
.sefty-product-section{
    padding-bottom:30px ;
}                                    
.sefty-product-section .flex-column{
    align-items: center;
    column-gap: 4%;
}
.sefty-product-section .product-details-column{
    width: 48%;
    text-align: center;
}
.sefty-product-section .product-column{
    width: 48%;
}
.sefty-product-section .product-column img{
    width: 100%;
	border-radius:15px;
}
                                        /*=======sefty-device-section end=========*/

                                        /*=======order-section start=========*/
.order-section{
    background-color: #caceca5e;
    padding: 30px 0;
}
.order-section .order-title{
    text-align: center;
    font-size: 26px;
    font-weight: 900;
    padding-bottom: 25px;
}
.order-section .billing-details-column{
    width: 40%;
}
.order-section .billing-details-column .billing-form{
    width: 80%;
    margin: 0 auto;
}
.order-section .billing-details-column input{
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    margin-bottom: 20px;
    margin-top: 8px;
    border: none;
    outline: none;
}
.order-section .your-order-column{
    width: 55.2%;
}  
.order-section .your-order-column table{
    border-collapse: collapse;
}
.order-section .your-order-column .order-heading {
background-color: #2fdb32;
}         
.order-section .your-order-column .order-heading th,td{
    padding: 10px 30px;
}      
.order-section .your-order-column .order-details{
    background: #ecf7ec;
    text-align: center;
}

.order-section .your-order-column .order-details input{
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-align: center;
    font-size: 16px;

} 
.order-section .your-order-column .order-details .order-product{
    border-bottom: 1px dashed red;
}   
.order-section .your-order-column .order-details .order-product h5{
    font-size: 16px;
}
.order-section .your-order-column .order-details img{
    width: 50px;
}
.order-section .your-order-column .order-details .total-bill{
    background-color: rgba(180, 168, 11, 0.168);
}
.order-section  .payment-column .payment-box{
    background-color: rgb(48, 90, 6);
    padding: 20px 10px;
    margin-top: 20px;
    text-align: center;
}
.order-section  .payment-column .payment-box label{
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    color: #fff;
    margin-right: 10px;
}
.order-section  .payment-column .payment-box select{
    padding: 10px;
    background: none;
    outline: none;
    width: 200px;
    font-size: 16px;
    color: #fff;
}
.order-section  .payment-column .payment-box option{
    color: #000;
}
.order-section  .place-order{
    background-color: rgb(255, 66, 66);
    padding: 10px;
    text-align: center;
    margin-top: 10px;
}
.order-section  .place-order a{
    color:#fff;
    font-size: 18px;
    text-transform: capitalize;
}
                                        /*=======order-section end=========*/

                            /* Responsive design start here */

 @media only screen and (max-width: 1024px){
    .service-section .service-single-column{
        width: 49%;
    }
 }

 @media only screen and (max-width: 989px){
    .header-section .header-main-column .header-title{
        font-size: 23px;
    }
    .video-section .video-main-column .flex-column{
        flex-direction: column;
    }
    .video-section .video-column {
        width: 100%;
    }
    .video-section .video-column .video{
        width: 80%;
       margin: 0 auto;
       display: block;
    }
    .video-section .product-img-column {
        width: 100%;
        margin-top: 30px;
    }
    .video-section .product-img-column .product-img {
        margin: 0 auto;
        width: 349px;
    }.video-section .product-img-column .product-img {

    width: 350px;
    }
    .service-section .service-main-column .service-title {
        font-size: 23px;
    }
    .order-section .order-main .flex-column{
        flex-direction: column;
    }
    .order-section .billing-details-column {
        width: 100%;
    }
    .order-section .your-order-column {
        width: 80%;
        margin: 0 auto;
    }
    .order-section .your-order-column .order-heading th, td {
        padding: 10px 0px;
        width:  149px;
    }
 }
 @media only screen and (max-width: 767px){
    .container{
        padding: 0 15px;
    }
    .btn-column .order-btn{
        font-size: 22px;
        padding: 12px 38px;
    }
    .service-section .service-main-column .service-title {
        font-size: 18px;
    }
    .service-section .service-single-column {
        width: 100%;
    }
    .service-section .service-single-column {
        height: 255px;
    }
    .sefty-device-section .flex-column {
        flex-direction: column;
    }
    .sefty-product-section .flex-column{
        flex-direction: column;
    }
    .sefty-product-section .product-details-column{
        order: 2;
        margin-top: 30px;
    }
    .sefty-product-section .product-column{
        order: 1;
    }
    .sefty-device-section .product-details-column{
        margin-top: 30px;
    }
    .sefty-product-section {
        padding-bottom: 55px;
    }
    .video-section .video-column .video {
        width: inherit;
    }
 }
@media only screen and (max-width: 640px){
    .order-section .billing-details-column .billing-form {
    width: 95%;
    margin: 0 auto;
    }
    .order-section .your-order-column {
        width: 95%;
    }
}
@media only screen and (max-width: 414px){
    .order-section .your-order-column {
    width: 100%;
    }
}